/* Responsive website */

/* small device */
@media screen and (max-width: 576px) {

    .navbar,
    .menu-bar,
    .play-instantly {
        flex-direction: column;
    }

    .menu-bar {
        gap: 0;
    }

    .header-container {
        flex-direction: column-reverse;
        margin: 1.5rem;
        gap: 1.5rem;
        background-size: 100%;
        background-position: bottom left;
    }

    .header-container img {
        width: 100%;
    }

    .header-details {
        margin-bottom: 1rem;
    }

    .header-details h1 {
        font-size: 30px;
    }

    .header-details span {
        font-size: 50px;
    }

    .header-details p {
        font-size: 0.8rem;
    }

    button {
        font-size: 0.5rem;
        padding: 1rem 2rem;
    }

    .games-card {
        grid-template-columns: 1fr;
    }

    .card:hover>.text-hover {
        width: 80%;
        margin-left: 2.7rem;
    }

    .play-instantly {
        text-align: center;
    }

    .play-content {
        margin-bottom: 0;
    }

    .play-img img {
        max-width: 80%;
        height: auto;
    }

    .play-badge {
        max-width: 40%;
        margin-top: 10rem;
        left: 1rem;
    }

    .game-container {
        width: 80%;
        justify-content: start;
        flex-direction: column;
        gap: 0.5rem;
    }

    .type-content {
        width: 100%;
        padding: 0.5rem;
    }

    .type-content img {
        width: 20%;
    }

    .about-information {
        grid-template-columns: repeat(3, 1fr);
        font-size: 1rem;
        margin: 0%;
        padding-bottom: 1rem;
    }

    .footer-icon a {
        font-size: 1.5rem;

    }

    .footer-icon {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 21px;

    }

    .policy {
        grid-template-columns: repeat(2, 1fr);
        margin: 0%;
        font-size: 0.7rem;

    }






}

/* medium device */
@media screen and (min-width:576px) and (max-width: 992px) {

    .navbar,
    .play-instantly {
        flex-direction: column;
    }

    .header-container {
        flex-direction: column-reverse;
        margin: 1.5rem;
        gap: 6rem;
        background-size: 100%;
        background-position: bottom -100px left;
    }

    .header-details {
        margin-bottom: 3.5rem;
    }

    .favorite-games {
        width: 100%;
    }

    .games-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .card:hover>.text-hover {
        width: 90%;
        margin-left: 1.2rem;

    }

    .play-content {
        text-align: center;
        margin-bottom: 0%;
    }

    .play-badge {
        margin-left: 7rem;
        margin-top: 3rem;

    }

    .play-badge img {
        max-width: 40%;
    }

    .game-container {
        padding: 2rem 1rem;
    }


    .about-information {
        grid-template-columns: repeat(3, 1fr);
        font-size: 1.5rem;
        margin: 0%;
        padding-bottom: 1rem;
    }

    .footer-icon a {
        font-size: 1.5rem;

    }

    .footer-icon {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 21px;

    }

    .policy {
        margin: 0%;
        font-size: 1rem;

    }




}